<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Live_Day4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FNf-8y-1Ff">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FNf-8y-1Ff" secondAttribute="height" multiplier="1:1" id="rYL-6y-VNh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jwL-f4-fIa" appends="YES" id="m7b-2j-heA"/>
                                    <outletCollection property="gestureRecognizers" destination="NKC-1s-Nr4" appends="YES" id="fNe-fd-Dvk"/>
                                    <outletCollection property="gestureRecognizers" destination="xIR-R5-ldY" appends="YES" id="bNu-QW-g02"/>
                                    <outletCollection property="gestureRecognizers" destination="czc-1R-3pl" appends="YES" id="rm0-2S-xge"/>
                                    <outletCollection property="gestureRecognizers" destination="810-Nf-mrd" appends="YES" id="hhw-my-5VG"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsR-WD-Cw0">
                                <rect key="frame" x="20" y="672" width="560" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="wuX-Nm-V2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FNf-8y-1Ff" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="7iT-Yo-NJ7"/>
                            <constraint firstItem="FNf-8y-1Ff" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="Er6-sp-TRa"/>
                            <constraint firstItem="MsR-WD-Cw0" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="JQe-ya-R0Z"/>
                            <constraint firstItem="MsR-WD-Cw0" firstAttribute="top" secondItem="FNf-8y-1Ff" secondAttribute="bottom" constant="8" id="KAO-2C-LEO"/>
                            <constraint firstAttribute="trailing" secondItem="FNf-8y-1Ff" secondAttribute="trailing" id="cvj-gB-ecy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MsR-WD-Cw0" secondAttribute="trailing" id="e8g-Iy-ULc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="nameLabel" destination="MsR-WD-Cw0" id="nhY-BU-4E2"/>
                        <outlet property="personBigAvatar" destination="FNf-8y-1Ff" id="gug-Dh-6pE"/>
                        <outlet property="pinchRecognizer" destination="810-Nf-mrd" id="dLQ-3b-MDV"/>
                        <outlet property="swipeDown" destination="xIR-R5-ldY" id="XLj-je-klA"/>
                        <outlet property="swipeUp" destination="NKC-1s-Nr4" id="1Bd-WN-IHd"/>
                        <outlet property="twoTapper" destination="czc-1R-3pl" id="Tvq-Of-LGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="jwL-f4-fIa">
                    <connections>
                        <action selector="avatarTapped:" destination="JEX-9P-axG" id="NcE-wm-UYF"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="NKC-1s-Nr4">
                    <connections>
                        <action selector="userSwipedUp:" destination="JEX-9P-axG" id="9SG-uf-0qF"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="xIR-R5-ldY">
                    <connections>
                        <action selector="userSwipedDown:" destination="JEX-9P-axG" id="hM3-on-2fC"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="czc-1R-3pl">
                    <connections>
                        <action selector="userTappedTwoFingersTwice:" destination="JEX-9P-axG" id="a7i-67-t4F"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="810-Nf-mrd">
                    <connections>
                        <action selector="userPinched:" destination="JEX-9P-axG" id="S2h-xx-Hr7"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="708.5" y="128.5"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Live_Day4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67730034722222221" green="0.47287783313593568" blue="0.23589317193824527" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WCw-Qf-5nD" customClass="PersonCell" customModule="Live_Day4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YJz-qj-2fR">
                                            <rect key="frame" x="295" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YJz-qj-2fR" secondAttribute="height" multiplier="1:1" id="pT2-NO-Eqs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Badges" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2un-4g-Nx6">
                                            <rect key="frame" x="20" y="51" width="98" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Name" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIK-5e-vBK">
                                            <rect key="frame" x="20" y="8" width="142" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2un-4g-Nx6" firstAttribute="leading" secondItem="OIK-5e-vBK" secondAttribute="leading" id="8lr-5u-hHU"/>
                                        <constraint firstAttribute="bottom" secondItem="YJz-qj-2fR" secondAttribute="bottom" id="JB7-tH-Fm6"/>
                                        <constraint firstItem="YJz-qj-2fR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OIK-5e-vBK" secondAttribute="trailing" constant="30" id="JCA-7j-BbH"/>
                                        <constraint firstAttribute="trailing" secondItem="YJz-qj-2fR" secondAttribute="trailing" id="KbO-yr-Sr5"/>
                                        <constraint firstItem="YJz-qj-2fR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2un-4g-Nx6" secondAttribute="trailing" constant="30" id="Miz-Wv-anK"/>
                                        <constraint firstItem="OIK-5e-vBK" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="20" id="bbe-Jr-xW2"/>
                                        <constraint firstItem="YJz-qj-2fR" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="hTH-sz-cV6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2un-4g-Nx6" secondAttribute="bottom" constant="4" id="kBx-O7-UfX"/>
                                        <constraint firstItem="OIK-5e-vBK" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="8" id="l3P-KY-Nej"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="personAvatar" destination="YJz-qj-2fR" id="US2-ig-RBo"/>
                                    <outlet property="personBadgesLabel" destination="2un-4g-Nx6" id="Xqi-VU-G63"/>
                                    <outlet property="personNameLabel" destination="OIK-5e-vBK" id="65e-Uu-wcQ"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список участников" id="Zdf-7t-Un8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
