<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ef6-vi-HML">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rTp-vG-leL">
            <objects>
                <navigationController id="Ef6-vi-HML" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yur-Hp-M0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jQO-cD-tse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8N-IW-zLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="116"/>
        </scene>
        <!--Sherlock-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cumberbach.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="i19-8j-2rS">
                                <rect key="frame" x="0.0" y="-40" width="375" height="707"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="will return for Season 4" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knX-SR-KcZ">
                                <rect key="frame" x="10" y="84" width="355" height="31.5"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="six-thatchers" translatesAutoresizingMaskIntoConstraints="NO" id="g2h-8R-k5c">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g2h-8R-k5c" secondAttribute="height" multiplier="1:1" id="cZk-za-VRl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Six Thatchers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lu-oq-0MM">
                                <rect key="frame" x="83" y="418" width="210" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRf-CX-jBS">
                                <rect key="frame" x="0.0" y="593" width="375" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Uwq-Sq-kqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="tintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Посмотреть актеров"/>
                                <connections>
                                    <segue destination="CNn-RK-IRh" kind="show" id="Ggd-DK-u7g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i19-8j-2rS" secondAttribute="trailing" id="061-Fm-Dth"/>
                            <constraint firstItem="i19-8j-2rS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4wH-Ve-530"/>
                            <constraint firstItem="g2h-8R-k5c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9vo-et-EBQ"/>
                            <constraint firstItem="knX-SR-KcZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ISE-ox-rvK"/>
                            <constraint firstItem="i19-8j-2rS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NB2-e0-nBz"/>
                            <constraint firstItem="8Lu-oq-0MM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NT3-rU-Tg9"/>
                            <constraint firstAttribute="trailing" secondItem="vRf-CX-jBS" secondAttribute="trailing" id="SFa-uw-fdK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i19-8j-2rS" secondAttribute="bottom" id="aY2-xk-CNW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vRf-CX-jBS" secondAttribute="bottom" id="cBq-4L-nSf"/>
                            <constraint firstItem="g2h-8R-k5c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lgt-IP-N1L"/>
                            <constraint firstItem="knX-SR-KcZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="o0c-kP-pFu"/>
                            <constraint firstItem="g2h-8R-k5c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ol7-Io-lgN"/>
                            <constraint firstItem="vRf-CX-jBS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pw4-te-VZI"/>
                            <constraint firstItem="knX-SR-KcZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="qRO-oU-ea5"/>
                            <constraint firstItem="8Lu-oq-0MM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="tVu-tg-iyK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sherlock" id="LMt-vP-tYO"/>
                    <connections>
                        <outlet property="charactersButton" destination="vRf-CX-jBS" id="USn-nQ-OxZ"/>
                        <outlet property="episodeLabel" destination="8Lu-oq-0MM" id="WGH-jS-hQy"/>
                        <outlet property="seasonPhoto" destination="g2h-8R-k5c" id="wtr-of-Yqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="116"/>
        </scene>
        <!--Characters-->
        <scene sceneID="nJB-Su-fDw">
            <objects>
                <tableViewController id="CNn-RK-IRh" customClass="CharactersViewController" customModule="Day2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Dd-Zd-Nvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Actor" id="Nwd-2H-t5L">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nwd-2H-t5L" id="5XZ-cS-Yy1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUS-Vn-mHc">
                                            <rect key="frame" x="20" y="10" width="335" height="23.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLD-eu-99F">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Last name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4j-0x-QYz">
                                                    <rect key="frame" x="45" y="0.0" width="290" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21038177609443665" green="0.60152959823608398" blue="0.092756755650043488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="BUS-Vn-mHc" secondAttribute="bottom" constant="10" id="PL5-OJ-vbE"/>
                                        <constraint firstItem="BUS-Vn-mHc" firstAttribute="leading" secondItem="5XZ-cS-Yy1" secondAttribute="leading" constant="20" id="RM1-7U-Pa9"/>
                                        <constraint firstAttribute="trailing" secondItem="BUS-Vn-mHc" secondAttribute="trailing" constant="20" id="uZw-Ok-rKN"/>
                                        <constraint firstItem="BUS-Vn-mHc" firstAttribute="top" secondItem="5XZ-cS-Yy1" secondAttribute="top" constant="10" id="w3l-OO-8eB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CNn-RK-IRh" id="JVQ-Su-rcn"/>
                            <outlet property="delegate" destination="CNn-RK-IRh" id="VWb-bi-9zQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="orY-ba-GxE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14f-xK-H2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="104"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="U6D-Ss-GL6">
            <objects>
                <viewController id="Va0-zL-XR1" customClass="PersonViewController" customModule="Day2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNr-58-QYV"/>
                        <viewControllerLayoutGuide type="bottom" id="Jgr-Fn-T0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbA-KE-Bm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WMo-Jr-LIW">
                                <rect key="frame" x="87.5" y="180" width="200" height="307"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freeman.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RPs-Ba-wlr">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="UG5-z0-3Zd"/>
                                            <constraint firstAttribute="width" constant="200" id="aqo-sW-mkY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Martin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evt-IA-kRF">
                                        <rect key="frame" x="62" y="220" width="76.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freeman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAL-i7-NBR">
                                        <rect key="frame" x="47" y="273.5" width="106.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WMo-Jr-LIW" firstAttribute="centerY" secondItem="rbA-KE-Bm8" secondAttribute="centerY" id="8kS-om-ShK"/>
                            <constraint firstItem="WMo-Jr-LIW" firstAttribute="centerX" secondItem="rbA-KE-Bm8" secondAttribute="centerX" id="bQM-wR-dZD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="personLastName" destination="NAL-i7-NBR" id="bKx-VX-NiS"/>
                        <outlet property="personName" destination="Evt-IA-kRF" id="MA6-kw-vhG"/>
                        <outlet property="personPicture" destination="RPs-Ba-wlr" id="qpY-T3-rwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr4-0b-hFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="cumberbach.jpg" width="1373" height="2059"/>
        <image name="freeman.jpg" width="220" height="304"/>
        <image name="six-thatchers" width="1000" height="1000"/>
    </resources>
</document>
