<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ehk-pb-ZF6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="obN-b5-T0e">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGa-Fb-EbX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qun-n7-tAR">
                                                <rect key="frame" x="10" y="5" width="355" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="горы солнце чайхана" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YH4-q6-F9j">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.38823529411764707" green="0.0" blue="0.0078431372549019607" alpha="0.89967799831081086" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lqD-gq-Era">
                                                        <rect key="frame" x="0.0" y="40" width="355" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="дней" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NB-ME-QjN">
                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1X-xn-iaq">
                                                                <rect key="frame" x="44" y="0.0" width="18" height="30"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="1" maximumValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="ymD-ep-5R3">
                                                                <rect key="frame" x="72" y="0.0" width="94" height="29"/>
                                                                <animations/>
                                                                <connections>
                                                                    <action selector="daysValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="shZ-80-DJN"/>
                                                                </connections>
                                                            </stepper>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="в" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lk-Qf-fux">
                                                                <rect key="frame" x="176" y="0.0" width="8" height="30"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E7-R5-pOI">
                                                                <rect key="frame" x="194" y="0.0" width="161" height="30"/>
                                                                <animations/>
                                                                <state key="normal" title="⬇">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="selectionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="twU-Ku-4XT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qun-n7-tAR" secondAttribute="trailing" constant="10" id="MN6-IC-nbK"/>
                                            <constraint firstAttribute="bottom" secondItem="qun-n7-tAR" secondAttribute="bottom" constant="5" id="WLY-Um-gJL"/>
                                            <constraint firstItem="qun-n7-tAR" firstAttribute="top" secondItem="sGa-Fb-EbX" secondAttribute="top" constant="5" id="nhX-dV-cjE"/>
                                            <constraint firstItem="qun-n7-tAR" firstAttribute="leading" secondItem="sGa-Fb-EbX" secondAttribute="leading" constant="10" id="pZ0-CM-Q6L"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-Cn-iCR">
                                        <rect key="frame" x="0.0" y="80" width="375" height="216"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="QMh-SQ-0eW"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="j6j-w1-Tmv"/>
                                        </connections>
                                    </pickerView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Vf-cw-nKP">
                                        <rect key="frame" x="0.0" y="296" width="375" height="302"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.32156862745098042" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Trip" id="Zaz-Kt-cvL" customClass="TripCell" customModule="TravelApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zaz-Kt-cvL" id="la8-pK-Hdj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mountains.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XUd-L7-IgU" userLabel="Image View">
                                                            <rect key="frame" x="20" y="20" width="335" height="79"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="rLs-yd-d3j">
                                                            <rect key="frame" x="20" y="20" width="335" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тянь-Шань + Узбекистан" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziI-Pb-qmE">
                                                                    <rect key="frame" x="122" y="0.0" width="213" height="60"/>
                                                                    <animations/>
                                                                    <color key="backgroundColor" white="0.18542873075133876" alpha="0.10599662162162167" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="751" text="99%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PM-z5-R8y">
                                                                    <rect key="frame" x="300" y="60" width="35" height="20"/>
                                                                    <animations/>
                                                                    <color key="backgroundColor" white="0.1854287308" alpha="0.29840582770000001" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XUd-L7-IgU" secondAttribute="trailing" constant="20" id="PeD-3e-JTK"/>
                                                        <constraint firstItem="rLs-yd-d3j" firstAttribute="trailing" secondItem="XUd-L7-IgU" secondAttribute="trailing" id="QYF-pu-ir4"/>
                                                        <constraint firstItem="rLs-yd-d3j" firstAttribute="leading" secondItem="XUd-L7-IgU" secondAttribute="leading" id="WaV-0v-sgd"/>
                                                        <constraint firstAttribute="bottom" secondItem="XUd-L7-IgU" secondAttribute="bottom" id="Z3v-AG-Dqb"/>
                                                        <constraint firstItem="XUd-L7-IgU" firstAttribute="top" secondItem="la8-pK-Hdj" secondAttribute="top" constant="20" id="l0A-dw-cw2"/>
                                                        <constraint firstItem="rLs-yd-d3j" firstAttribute="bottom" secondItem="XUd-L7-IgU" secondAttribute="bottom" id="oxN-XA-oG8"/>
                                                        <constraint firstItem="XUd-L7-IgU" firstAttribute="leading" secondItem="la8-pK-Hdj" secondAttribute="leading" constant="20" id="rag-62-yv6"/>
                                                        <constraint firstItem="rLs-yd-d3j" firstAttribute="top" secondItem="XUd-L7-IgU" secondAttribute="top" id="sOa-2x-r1Z"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="ziI-Pb-qmE" id="JEe-bg-zE7"/>
                                                    <outlet property="percentLabel" destination="8PM-z5-R8y" id="aU2-5A-Bk8"/>
                                                    <outlet property="tripPicture" destination="XUd-L7-IgU" id="7mQ-eg-c6L"/>
                                                    <segue destination="Buf-gl-7fi" kind="presentation" modalPresentationStyle="overCurrentContext" id="j8R-TY-twK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Apw-5r-Rcp"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obN-b5-T0e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="F3b-1m-FdK"/>
                            <constraint firstItem="obN-b5-T0e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yyu-Md-Ojb"/>
                            <constraint firstAttribute="trailing" secondItem="obN-b5-T0e" secondAttribute="trailing" id="cce-a5-F4C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="obN-b5-T0e" secondAttribute="bottom" id="uWh-1w-i69"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="⭐️" systemItem="search" id="mgy-LK-wop"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="desiredDays" destination="t1X-xn-iaq" id="INM-R1-mCY"/>
                        <outlet property="desiredDaysStepper" destination="ymD-ep-5R3" id="Mdb-jT-rbr"/>
                        <outlet property="periodPicker" destination="bdd-Cn-iCR" id="hDz-uF-fE4"/>
                        <outlet property="periodSelectionButton" destination="9E7-R5-pOI" id="cjN-uc-ybV"/>
                        <outlet property="searchField" destination="YH4-q6-F9j" id="jT3-Gk-ph7"/>
                        <outlet property="tableView" destination="9Vf-cw-nKP" id="yoF-Aa-1tt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="337.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tvI-qg-MSz">
            <objects>
                <viewController storyboardIdentifier="detail" id="Buf-gl-7fi" customClass="DetailViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1s-le-UQP"/>
                        <viewControllerLayoutGuide type="bottom" id="LfW-S0-o4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKO-jJ-G6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="te9-fW-XmS">
                                <rect key="frame" x="36" y="30" width="303" height="607"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-u8-K1p">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="607"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажмите три раза в любой точке экрана или свайп вниз на любой метке или потрясите устройство для того чтобы закрыть экран" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOL-3b-Z4b">
                                        <rect key="frame" x="10" y="540" width="283" height="47"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тянь-Шань + Узбекистан" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVb-hU-41j">
                                        <rect key="frame" x="0.0" y="264" width="303" height="80"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.1854287308" alpha="0.10599662159999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="mAm-sA-L0K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1qk-Hw-ewy" appends="YES" id="phs-84-01D"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 99% " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzn-zg-hZk">
                                        <rect key="frame" x="94" y="50" width="114" height="114"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.12299408783783784" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qzn-zg-hZk" secondAttribute="height" multiplier="1:1" id="47u-ik-PmK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDq-7L-DHG">
                                        <rect key="frame" x="58" y="345" width="187" height="49"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="GLE-Of-vhj"/>
                                            <constraint firstAttribute="width" constant="185" id="aLS-Wc-5Sr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="изменить фото"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aLS-Wc-5Sr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="changePhoto:" destination="Buf-gl-7fi" eventType="touchUpInside" id="MXF-RI-lXg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0R-Zt-shp">
                                        <rect key="frame" x="58" y="402" width="187" height="49"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="8bK-Zr-KeV"/>
                                            <constraint firstAttribute="height" constant="49" id="sdT-AB-YhM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="вызвать себя"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8bK-Zr-KeV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="doDisplayMyself:" destination="Buf-gl-7fi" eventType="touchUpInside" id="7Fh-oD-lkg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zf-3C-xOm">
                                        <rect key="frame" x="58" y="451" width="187" height="49"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="Jbf-XN-se0"/>
                                            <constraint firstAttribute="height" constant="49" id="f0N-vV-Nbn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="открыть URL"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jbf-XN-se0"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="doDisplayMyself:" destination="Buf-gl-7fi" eventType="touchUpInside" id="CeW-Wx-S2d"/>
                                            <action selector="openPhotoURL:" destination="Buf-gl-7fi" eventType="touchUpInside" id="sey-tO-5Hf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Zf-3C-xOm" firstAttribute="trailing" secondItem="q0R-Zt-shp" secondAttribute="trailing" id="0LC-yf-N8e"/>
                                    <constraint firstAttribute="bottom" secondItem="gfg-u8-K1p" secondAttribute="bottom" id="2F4-BT-337"/>
                                    <constraint firstItem="FOL-3b-Z4b" firstAttribute="leading" secondItem="te9-fW-XmS" secondAttribute="leading" constant="10" id="39r-yH-hci"/>
                                    <constraint firstItem="gfg-u8-K1p" firstAttribute="top" secondItem="te9-fW-XmS" secondAttribute="top" id="6jw-fB-Xx3"/>
                                    <constraint firstItem="2Zf-3C-xOm" firstAttribute="leading" secondItem="q0R-Zt-shp" secondAttribute="leading" id="8Xn-9Q-fsa"/>
                                    <constraint firstItem="aVb-hU-41j" firstAttribute="centerY" secondItem="te9-fW-XmS" secondAttribute="centerY" id="Jmb-rU-njt"/>
                                    <constraint firstItem="2Zf-3C-xOm" firstAttribute="top" secondItem="q0R-Zt-shp" secondAttribute="bottom" id="KsF-Wq-fpI"/>
                                    <constraint firstAttribute="trailing" secondItem="FOL-3b-Z4b" secondAttribute="trailing" constant="10" id="L9r-Rd-mtz"/>
                                    <constraint firstItem="2Zf-3C-xOm" firstAttribute="width" secondItem="q0R-Zt-shp" secondAttribute="width" id="MYE-kf-liN"/>
                                    <constraint firstItem="q0R-Zt-shp" firstAttribute="top" secondItem="WDq-7L-DHG" secondAttribute="bottom" constant="8" id="Mfo-3o-Vbx"/>
                                    <constraint firstItem="q0R-Zt-shp" firstAttribute="width" secondItem="WDq-7L-DHG" secondAttribute="width" id="NN4-wm-2uW"/>
                                    <constraint firstItem="aVb-hU-41j" firstAttribute="leading" secondItem="te9-fW-XmS" secondAttribute="leading" id="OMs-E1-E4T"/>
                                    <constraint firstAttribute="bottom" secondItem="FOL-3b-Z4b" secondAttribute="bottom" constant="89" id="OnO-Wx-3On"/>
                                    <constraint firstItem="2Zf-3C-xOm" firstAttribute="height" secondItem="q0R-Zt-shp" secondAttribute="height" id="Vx9-p4-Hin"/>
                                    <constraint firstAttribute="trailing" secondItem="gfg-u8-K1p" secondAttribute="trailing" id="XgN-pM-MbY"/>
                                    <constraint firstItem="gfg-u8-K1p" firstAttribute="leading" secondItem="te9-fW-XmS" secondAttribute="leading" id="bOU-5W-cGL"/>
                                    <constraint firstItem="Qzn-zg-hZk" firstAttribute="top" secondItem="te9-fW-XmS" secondAttribute="top" constant="50" id="gRa-0X-9by"/>
                                    <constraint firstItem="aVb-hU-41j" firstAttribute="centerX" secondItem="te9-fW-XmS" secondAttribute="centerX" id="gam-Cg-ODe"/>
                                    <constraint firstAttribute="bottom" secondItem="FOL-3b-Z4b" secondAttribute="bottom" constant="20" id="iBE-cZ-e2u"/>
                                    <constraint firstItem="q0R-Zt-shp" firstAttribute="centerX" secondItem="WDq-7L-DHG" secondAttribute="centerX" id="l3S-p0-U4H"/>
                                    <constraint firstItem="WDq-7L-DHG" firstAttribute="top" secondItem="aVb-hU-41j" secondAttribute="bottom" constant="1" id="poo-sc-z03"/>
                                    <constraint firstAttribute="trailing" secondItem="aVb-hU-41j" secondAttribute="trailing" id="s1b-h2-cch"/>
                                    <constraint firstItem="Qzn-zg-hZk" firstAttribute="centerX" secondItem="te9-fW-XmS" secondAttribute="centerX" id="sUy-K3-NW5"/>
                                    <constraint firstItem="WDq-7L-DHG" firstAttribute="centerX" secondItem="aVb-hU-41j" secondAttribute="centerX" id="v3z-wP-ptF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OnO-Wx-3On"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="C4Y-rb-3OJ" appends="YES" id="e6A-9g-kna"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.50366870777027029" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="te9-fW-XmS" secondAttribute="trailing" constant="20" id="Jqv-L5-VRL"/>
                            <constraint firstItem="te9-fW-XmS" firstAttribute="top" secondItem="gKO-jJ-G6f" secondAttribute="topMargin" constant="30" id="egX-cz-2cG"/>
                            <constraint firstItem="LfW-S0-o4I" firstAttribute="top" secondItem="te9-fW-XmS" secondAttribute="bottom" constant="30" id="p3O-mo-Ce5"/>
                            <constraint firstItem="te9-fW-XmS" firstAttribute="leading" secondItem="gKO-jJ-G6f" secondAttribute="leadingMargin" constant="20" id="y6Y-5V-Vl0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pJV-tX-Slm" appends="YES" id="sgt-9N-GW4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="te9-fW-XmS" id="00v-Mi-3qC"/>
                        <outlet property="descriptionLabel" destination="aVb-hU-41j" id="SuB-a0-HBg"/>
                        <outlet property="displayMyself" destination="q0R-Zt-shp" id="Re9-ve-Cba"/>
                        <outlet property="doubleTap" destination="C4Y-rb-3OJ" id="lEU-h9-GBj"/>
                        <outlet property="percentLabel" destination="Qzn-zg-hZk" id="0gK-qv-BeR"/>
                        <outlet property="pictureView" destination="gfg-u8-K1p" id="EQy-Sf-NNg"/>
                        <outlet property="tapRecognizer" destination="pJV-tX-Slm" id="ELO-gf-FfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e8-uj-zSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="1qk-Hw-ewy">
                    <connections>
                        <action selector="tapPressed:" destination="Buf-gl-7fi" id="afL-kG-hCe"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" numberOfTapsRequired="3" id="pJV-tX-Slm" userLabel="Close Screen Tap Recognizer">
                    <connections>
                        <action selector="tapPressed:" destination="Buf-gl-7fi" id="5bf-zs-7K6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer delaysTouchesEnded="NO" numberOfTapsRequired="2" id="C4Y-rb-3OJ" userLabel="Double Tap Gesture Recognizer">
                    <connections>
                        <action selector="doubleTapPressed:" destination="Buf-gl-7fi" id="iWw-I2-A0V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="872.5" y="337.5"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="Oag-A9-e3L">
            <objects>
                <viewController id="9VF-PZ-r89" customClass="ProfileViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAR-5w-6ab"/>
                        <viewControllerLayoutGuide type="bottom" id="zwN-qY-Th8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PG9-KF-ILJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed.png" translatesAutoresizingMaskIntoConstraints="NO" id="XUq-X1-kag">
                                <rect key="frame" x="40" y="40" width="240" height="240"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XUq-X1-kag" secondAttribute="height" multiplier="1:1" id="OtO-YK-Szi"/>
                                    <constraint firstAttribute="width" constant="240" id="bBI-Dz-yaP"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Yx-V0-yul">
                                <rect key="frame" x="141" y="417" width="39" height="92"/>
                                <animations/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDC-DC-Vfg">
                                <rect key="frame" x="0.0" y="325" width="320" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="очень длинный текст " textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz1-o1-AXj">
                                        <rect key="frame" x="0.0" y="0.0" width="558" height="72"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Iz1-o1-AXj" secondAttribute="trailing" id="3DW-ja-7rI"/>
                                    <constraint firstItem="Iz1-o1-AXj" firstAttribute="height" secondItem="GDC-DC-Vfg" secondAttribute="height" id="94I-Ae-J3X"/>
                                    <constraint firstItem="Iz1-o1-AXj" firstAttribute="top" secondItem="GDC-DC-Vfg" secondAttribute="top" id="Xih-dI-4Wn"/>
                                    <constraint firstItem="Iz1-o1-AXj" firstAttribute="leading" secondItem="GDC-DC-Vfg" secondAttribute="leading" id="n1R-P2-n4v"/>
                                    <constraint firstAttribute="bottom" secondItem="Iz1-o1-AXj" secondAttribute="bottom" id="v6C-zK-xVo"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="9VF-PZ-r89" id="4Zw-s0-CLy"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Yx-V0-yul" firstAttribute="top" secondItem="GDC-DC-Vfg" secondAttribute="bottom" constant="20" id="DIt-s4-N9p"/>
                            <constraint firstItem="6Yx-V0-yul" firstAttribute="centerX" secondItem="PG9-KF-ILJ" secondAttribute="centerX" id="GEu-Uh-pQz"/>
                            <constraint firstAttribute="trailing" secondItem="GDC-DC-Vfg" secondAttribute="trailing" id="Gyf-3d-6cz"/>
                            <constraint firstItem="XUq-X1-kag" firstAttribute="centerX" secondItem="PG9-KF-ILJ" secondAttribute="centerX" id="Ysh-ey-2HY"/>
                            <constraint firstItem="GDC-DC-Vfg" firstAttribute="top" secondItem="XUq-X1-kag" secondAttribute="bottom" constant="45" id="bUX-SX-l7J"/>
                            <constraint firstItem="zwN-qY-Th8" firstAttribute="top" secondItem="6Yx-V0-yul" secondAttribute="bottom" constant="10" id="cue-XE-0zR"/>
                            <constraint firstItem="GDC-DC-Vfg" firstAttribute="leading" secondItem="PG9-KF-ILJ" secondAttribute="leading" id="em1-ot-DPY"/>
                            <constraint firstItem="XUq-X1-kag" firstAttribute="top" secondItem="BAR-5w-6ab" secondAttribute="bottom" constant="20" id="kMa-fQ-TOF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" badgeValue="😱" id="2qf-yk-t1r"/>
                    <connections>
                        <outlet property="pageControl" destination="6Yx-V0-yul" id="SuE-zX-0Mm"/>
                        <outlet property="scrollVIew" destination="GDC-DC-Vfg" id="mz5-Qg-3am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhV-Za-ojh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="2057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6VS-9g-s2O">
            <objects>
                <tabBarController id="Ehk-pb-ZF6" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FgT-2g-0eW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9VF-PZ-r89" kind="relationship" relationship="viewControllers" id="qTV-lX-XMo"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fg5-Nb-Ruc"/>
                        <segue destination="Oqw-Ch-gXV" kind="relationship" relationship="viewControllers" id="cW0-A5-Ee1"/>
                        <segue destination="rAW-bF-ciO" kind="relationship" relationship="viewControllers" id="zdL-3H-fF6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9h-4T-RL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="1077"/>
        </scene>
        <!--Тур-->
        <scene sceneID="8jP-G8-PLl">
            <objects>
                <navigationController id="Oqw-Ch-gXV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Тур" id="N50-FL-Djj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PPt-uM-etO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="erp-KP-XL6" kind="relationship" relationship="rootViewController" id="Ycz-hF-0DM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0j-ZM-RkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="1294"/>
        </scene>
        <!--Item-->
        <scene sceneID="paj-Ck-89o">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="rAW-bF-ciO" customClass="PageViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="y02-SS-bYw"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRU-f1-SSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="2105"/>
        </scene>
        <!--Тур-->
        <scene sceneID="026-r9-oLd">
            <objects>
                <viewController id="erp-KP-XL6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pv5-Z6-XkN"/>
                        <viewControllerLayoutGuide type="bottom" id="LSb-09-wcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hv4-4Y-5tR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pex-Vm-PMw" customClass="CircleButton" customModule="TravelApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="64" width="288" height="455"/>
                                <animations/>
                                <state key="normal" title="дальше"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="arcColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="directionDown" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ohj-54-k0t" kind="show" id="OMA-kP-mNL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pex-Vm-PMw" secondAttribute="trailing" id="8Pa-kn-FRJ"/>
                            <constraint firstItem="LSb-09-wcc" firstAttribute="top" secondItem="pex-Vm-PMw" secondAttribute="bottom" id="GY6-oM-FSl"/>
                            <constraint firstItem="pex-Vm-PMw" firstAttribute="top" secondItem="pv5-Z6-XkN" secondAttribute="bottom" id="T7D-ur-5rJ"/>
                            <constraint firstItem="pex-Vm-PMw" firstAttribute="leading" secondItem="hv4-4Y-5tR" secondAttribute="leadingMargin" id="eec-jU-elz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Тур" id="NsW-db-7DW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vq-sh-afp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="1294"/>
        </scene>
        <!--Сегменты-->
        <scene sceneID="13P-ac-ldl">
            <objects>
                <viewController id="ohj-54-k0t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTq-T5-7Zy"/>
                        <viewControllerLayoutGuide type="bottom" id="jIj-JL-bT3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czq-j6-YmG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbP-dF-rIm">
                                <rect key="frame" x="71" y="257" width="178" height="30"/>
                                <animations/>
                                <state key="normal" title="Контактная информация"/>
                                <connections>
                                    <segue destination="DFc-dg-k6o" kind="show" id="zsd-G9-dU1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Сегменты" id="Ijc-7m-cgS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z2-AS-YfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="1294"/>
        </scene>
        <!--Связаться-->
        <scene sceneID="4br-80-5vT">
            <objects>
                <viewController id="DFc-dg-k6o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwZ-5E-O2U"/>
                        <viewControllerLayoutGuide type="bottom" id="bZ5-a2-UMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84c-Cz-cG7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Связаться" id="mdI-Uz-cdU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X00-Bw-iHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="1294"/>
        </scene>
    </scenes>
    <resources>
        <image name="mountains.jpg" width="1024" height="768"/>
        <image name="unnamed.png" width="300" height="300"/>
    </resources>
</document>
